@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: var(--color-primary);
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 8px;
    grid-template-areas: 
        "menu menu menu menu menu menu menu menu menu menu menu menu"
        "notification notification notification notification sales sales sales sales sales sales balances balances"
        "notification notification notification notification sales sales sales sales sales sales balances balances"
        "week week week week sales sales sales sales sales sales balances balances"
        "week week week week sales sales sales sales sales sales devs devs" 
        "week week week week sales sales sales sales sales sales devs devs"
        "product product product product product timeline timeline timeline timeline timeline timeline timeline"
        "product product product product product timeline timeline timeline timeline timeline timeline timeline"
        "product product product product product timeline timeline timeline timeline timeline timeline timeline"
        ;
    width: 800px;
    height: 600px;
    margin: 15px auto;
    background: var(--color-secondary);
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    box-shadow: var(--color-shadows);
}
.container div{
    /* background: var(--color-secundary); */
    border-radius: 15px;
}
.item_1{
    width: 100%;
    grid-area: menu;
    margin: auto;
    height: 85px;
    /* background: lightslategray; */
}

.item_1 div{
    width: 49.1%;
    border-radius: 0;
    display: inline-block;
    /* background: saddlebrown; */
}
.item_1__menu ul{
    text-align: left;
}

.item_1__menu ul li{
    display: inline-block;
    margin: 0 15px;
}
.item_1 div ul li{
    list-style: none;
}
.item_1 div ul li a{
    text-decoration: none;
    color:var(--color-font);
}


.item_1 div ul li input{
    border-radius: 5px;
    padding: 5px;
    border: none;
    width: 120px;
    background: transparent;
    outline: none;
}


.item_2{
    background: blue;
    grid-area: notification;
}

.item_3{
    background: orange;
    grid-area: sales;
}

.item_4{
    background: violet;
    grid-area: balances;
}

.item_5{
    background: sandybrown;
    grid-area: week;
}

.item_6{
    background: darkcyan ;
    grid-area: devs;
}
.item_7{
    background: hotpink ;
    grid-area: product;
}
.item_8{
    background: yellow ;
    grid-area: timeline;
}

@media(width < 800px){
    .container{
        width: 100%;
        margin: 0;
        padding: 2px 10 px;
        grid-template-columns:1fr;
        grid-template-areas: 
        "menu"
        "sales"
        "balances"
        "week"
        "devs"
        "product"
        "notification"
        "timeline";
    }
}

.container div{
    border-radius: 0px;
}
.item_1__usuario ul li{
    display: inline-block;
    margin: 10px;
}
.item_1__usuario ul li i{
    font-size: 26px;
    cursor: pointer;
}
.item_1__usuario ul div{
    text-align: right;
}
.item_1__usuario{
    border: 0;
    display: inline-block;
    height: 100%;
    background: linear-gradient(to left, #D7F065, #8DD9F3);
}
#perfil i{
    font-size: 35px;
    margin-top: 12px;
}
.item_1__usuario ul{
   text-align: right;
   margin-right: 0;
}